# ITU.CourseWatch

./: .gitignore  ITU.CourseWatch.sln  ITUKontenjanChecker.sln
ITU.CourseWatch.Api/: ITU.CourseWatch.Api.csproj  Program.cs  alarms.http  branches.http  courses.http
ITU.CourseWatch.Api/Data/: CourseWatchContext.cs  DataExtensions.cs
ITU.CourseWatch.Api/Data/Migrations/: 20241003210903_InitialCreate.Designer.cs  20241004133142_InitialCreate.Designer.cs  20241004133142_InitialCreate.cs  CourseWatchContextModelSnapshot.cs
ITU.CourseWatch.Api/Dtos/: AlarmSummaryDto.cs  BranchDto.cs  BranchSummaryDto.cs  CourseDto.cs  CourseResponseDto.cs  CourseSummaryDto.cs  CreateAlarmDto.cs  MailBodyDto.cs  MailSettingsDto.cs
ITU.CourseWatch.Api/Endpoints/: AlarmsEndpoints.cs  BranchesEndpoint.cs  CoursesEndpoints.cs
ITU.CourseWatch.Api/Entities/: Alarm.cs  Branch.cs  Course.cs
ITU.CourseWatch.Api/Logs/: CourseWatchLogs-202410.txt
ITU.CourseWatch.Api/Mapping/: AlarmMapping.cs  BranchMapping.cs  CourseMapping.cs
ITU.CourseWatch.Api/Properties/: launchSettings.json
ITU.CourseWatch.Api/Repository/AlarmRepositories/: EFAlarmRepository.cs  IAlarmRepository.cs
ITU.CourseWatch.Api/Repository/BranchRepositories/: EFBranchRepository.cs  IBranchRepository.cs
ITU.CourseWatch.Api/Repository/CourseRepositories/: EFCourseRepository.cs  ICourseRepository.cs
ITU.CourseWatch.Api/Services/: AlarmService.cs  BranchService.cs  CourseService.cs  MailService.cs
ITU.CourseWatch.Api/Workers/: AlarmCheckerWorker.cs  BranchUpdaterWorker.cs  CourseUpdaterWorker.cs
(+33 files in other folders)
